asd
Rolls (l): 19.53%
	Inward: ~9.66%
	Outward: ~9.87%
Rolls (r): 18.31%
	Inward: ~10.69%
	Outward: ~7.62%
Alternates: ~26.81%
Onehands: ~2.83%
Redirects: ~13.36%
Finger Speed (weighted): [0.96 0.53 5.70 9.39 10.21 1.00 3.20 0.27]
Finger Speed (unweighted): [1.44 1.91 27.38 51.62 56.13 4.79 11.54 0.40]
Highest Speed (weighted): 10.21 (RI)
Highest Speed (unweighted): 56.13 (RI)
Index Usage: 21.7% 18.8%
SFBs: 5.250%
DSFBs: 9.642%
LSBs: 5.51%
Top SFBs:
	ed 0.971%	de 0.679%	ce 0.560%	ec 0.433%
	lo 0.427%	un 0.380%	tr 0.368%	rt 0.342%

Worst Bigrams:
	tr 64.514	un 62.668	de 42.876	ol 32.229
	ec 30.938	um 20.087	yn 18.704	ym 15.977

Score: 100.15

