tmp
Rolls (l): 19.53%
	Inward: ~9.66%
	Outward: ~9.87%
Rolls (r): 18.31%
	Inward: ~10.69%
	Outward: ~7.62%
Alternates: ~26.81%
Onehands: ~2.83%
Redirects: ~13.36%
Finger Speed (weighted): [0.34 0.43 10.74 10.22 10.21 1.00 3.20 0.27]
Finger Speed (unweighted): [0.50 1.53 51.56 56.19 56.13 4.79 11.54 0.40]
Highest Speed (weighted): 10.74 (LM)
Highest Speed (unweighted): 56.19 (LI)
Index Usage: 21.7% 18.8%
SFBs: 5.250%
DSFBs: 9.642%
LSBs: 5.51%
Top SFBs:
	ed 0.971%	de 0.679%	ce 0.560%	ec 0.433%
	lo 0.427%	un 0.380%	tr 0.368%	rt 0.342%

Worst Bigrams:
	ec 121.931	un 62.668	ed 42.876	rt 37.855
	ol 32.229	rb 25.755	rv 21.451	um 20.087

Score: 115.58

