tmp
Rolls (l): 19.63%
	Inward: ~10.05%
	Outward: ~9.58%
Rolls (r): 18.86%
	Inward: ~10.89%
	Outward: ~7.96%
Alternates: ~26.81%
Onehands: ~3.05%
Redirects: ~11.91%
Finger Speed (weighted): [2.41 0.09 4.35 24.57 7.24 0.72 0.96 2.56]
Finger Speed (unweighted): [3.61 0.31 20.86 135.13 39.83 3.45 3.47 3.84]
Highest Speed (weighted): 24.57 (LI)
Highest Speed (unweighted): 135.13 (LI)
Index Usage: 27.4% 18.8%
SFBs: 5.682%
DSFBs: 10.643%
LSBs: 4.28%
Top SFBs:
	te 1.086%	ve 0.873%	be 0.549%	et 0.452%
	ge 0.396%	un 0.380%	wa 0.374%	pl 0.305%

Worst Bigrams:
	et 157.720	ev 92.114	eb 78.268	rc 51.877
	wa 33.929	pl 30.348	un 27.981	hn 22.870

Score: 135.56

