tmp
Rolls (l): 19.53%
	Inward: ~9.66%
	Outward: ~9.87%
Rolls (r): 18.67%
	Inward: ~10.71%
	Outward: ~7.96%
Alternates: ~26.81%
Onehands: ~3.03%
Redirects: ~13.24%
Finger Speed (weighted): [0.96 0.53 5.70 7.62 7.31 1.62 1.43 8.33]
Finger Speed (unweighted): [1.44 1.91 27.38 41.89 40.20 7.79 5.16 12.50]
Highest Speed (weighted): 8.33 (RP)
Highest Speed (unweighted): 41.89 (LI)
Index Usage: 21.7% 16.4%
SFBs: 5.003%
DSFBs: 8.674%
LSBs: 5.49%
Top SFBs:
	ed 0.971%	de 0.679%	ce 0.560%	ec 0.433%
	un 0.380%	tr 0.368%	rt 0.342%	pl 0.305%

Worst Bigrams:
	pl 119.605	un 62.668	de 42.876	rt 37.855
	ec 30.938	hn 22.870	gr 19.779	dc 15.537

Score: 107.61

